{
	"name": "react-fullcalendar-external-events-drag-and-drop",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"main": "src/index.js",
	"dependencies": {
		"-": "^0.0.1",
		"@craco/craco": "^7.1.0",
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@fullcalendar/core": "4.0.2",
		"@fullcalendar/daygrid": "^5.11.2",
		"@fullcalendar/interaction": "^5.11.2",
		"@fullcalendar/list": "^5.11.3",
		"@fullcalendar/react": "^5.11.2",
		"@fullcalendar/timegrid": "^5.11.2",
		"@googlemaps/markerclustererplus": "^1.2.10",
		"@testing-library/dom": "^8.11.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.1.3",
		"bootstrap": "4.3.1",
		"clipboard": "^2.0.11",
		"country-city": "^1.0.0",
		"express": "^4.21.2",
		"flag-icons": "^7.2.3",
		"fontawesome-markers": "^4.6.1",
		"google-map-react": "^2.2.0",
		"jest": "^27.5.1",
		"jest-dom": "^4.0.0",
		"jquery": "^3.7.1",
		"js-cookie": "^3.0.1",
		"jwt-decode": "^3.1.2",
		"lint-staged": "^13.0.3",
		"lodash": "^4.17.21",
		"mobx": "^5.15.4",
		"mobx-angularjs": "^1.6.1",
		"mobx-react": "^6.2.2",
		"moment": "^2.29.4",
		"prettier": "^2.8.1",
		"react": "16.8.6",
		"react-bootstrap-sweetalert": "^5.2.0",
		"react-color-palette": "^7.3.1",
		"react-dom": "16.8.6",
		"react-ellipsis-with-tooltip": "^1.1.1",
		"react-icons": "^5.2.1",
		"react-onclickoutside": "^6.12.2",
		"react-range-picker": "^1.0.1",
		"react-responsive-carousel": "^3.2.23",
		"react-select": "^5.8.0",
		"react-select-country-list": "^2.2.3",
		"react-slick": "^0.29.0",
		"reactstrap": "^9.2.2",
		"socket.io-client": "^4.6.1",
		"styled-components": "^5.3.6",
		"sweetalert2": "8.8.5"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"singleQuote": true,
		"printWidth": 120,
		"useTabs": true
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{html,less,scss,css}": "prettier --write"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@storybook/addon-links": "^6.5.15",
		"@storybook/react": "^8.2.6",
		"@storybook/testing-library": "^0.0.13",
		"@types/react": "^18.0.17",
		"eslint": "^8.57.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"glob": "^11.0.1",
		"husky": "^8.0.0",
		"prop-types": "^15.8.1",
		"react-router-dom": "^6.4.1",
		"sass": "^1.53.0"
	},
	"scripts": {
		"start": "ESLINT_NO_DEV_ERRORS=true FAST_REFRESH=false NODE_ENV=production REACT_APP_MODE=production craco start",
		"build": "CI=false FAST_REFRESH=false NODE_ENV=production REACT_APP_MODE=production craco build",
		"test": "craco test",
		"start:dev:old": "craco start",
		"start:dev:windows": "SET PORT=3000 && SET REACT_APP_MODE=development && craco start",
		"start:dev": "FAST_REFRESH=false PORT=3000 REACT_APP_MODE=development craco start",
		"start:dev:mac": "npm run start:dev",
		"start:prod": "FAST_REFRESH=false PORT=3000 REACT_APP_MODE=production craco start",
		"start:prod:mac": "npm run start:prod",
		"prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,html,less,scss,css}'",
		"prettier-check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,html,less,scss,css}'",
		"fix-classnames": "node scripts/fix-classnames.js",
		"remove-unused-imports": "node scripts/remove-unused-imports.js",
		"fix-eslint-unused": "node scripts/fix-unused-imports.js",
		"fix-lint-issues": "node scripts/comprehensive-lint-fix.js",
		"extract-utility-classes": "node scripts/extract-utility-classes.js",
		"find-inline-styles": "node scripts/extract-inline-styles.js",
		"lint": "eslint 'src/**/*.{jsx,tsx}'",
		"lint:fix": "eslint --fix 'src/**/*.{jsx,tsx}'",
		"lint:single": "eslint --fix",
		"clean-code": "npm run fix-classnames && npm run remove-unused-imports && npm run fix-eslint-unused && npm run prettier",
		"super-fix": "npm run clean-code && npm run fix-lint-issues && npm run prettier",
		"clean-code-with-lint": "npm run super-fix && echo 'Running ESLint...' && npm run lint:fix",
		"start:storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public",
		"prepare": "husky install",
		"killbill": "npx kill-port 3000",
		"reinstall": "rm -rf node_modules && npm install && npm run killbill && npm run start:dev:mac",
		"push-master": "git push origin master && git push heroku master",
		"start:background": "npm run killbill && npm run start:dev:mac > /dev/null 2>&1 &",
		"start:all": "concurrently \"npm run start:background\" \"cd ../server && npm run start:background\""
	},
	"engines": {
		"node": "18.20.7",
		"npm": "8.19.4"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"eslintConfig": {
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	}
}
